[unix_http_server]
file = /tmp/supervisor_deglet.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_deglet.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(here)s/service/supervisord.log
pidfile = %(here)s/service/supervisord.pid
childlogdir = %(here)s/service/log
loglevel = info


[group:bws]
programs=locker,messagebroker,bcmonitor,bwsmain

[program:locker]
directory = js/bitcore-wallet-service
command = node locker/locker.js
numprocs = 1
killasgroup = 1

[program:messagebroker]
directory = js/bitcore-wallet-service
command = node messagebroker/messagebroker.js
numprocs = 1
killasgroup = 1

[program:bcmonitor]
directory = js/bitcore-wallet-service
command = node bcmonitor/bcmonitor.js
numprocs = 1
killasgroup = 1

[program:bwsmain]
directory = js/bitcore-wallet-service
command = node bws.js
numprocs = 1
killasgroup = 1


[program:cosigner]
directory = js/cosigner
environment = NODE_CONFIG_DIR="%(here)s/config"
command = node server.js
numprocs = 1
killasgroup = 1


[program:apimain]
directory = .
environment = DEGLET_CONFIG="%(here)s/config/default.json"
command = gunicorn -c %(here)s/config/gunicorn.conf.py sw.__main__:app
numprocs = 1
killasgroup = 1
